{
  "name": "capture-proxy",
  "version": "0.2.4",
  "description": "A http proxy that can be used to intercept http requests and persist the request and response payloads.",
  "main": "index.js",
  "bin": {
    "capture": "./bin/capture"
  },
  "scripts": {
    "prepublish": "grunt publish",
    "test": "grunt build"
  },
  "keywords": [
    "capture",
    "proxy",
    "curl",
    "replay",
    "HttpRequest",
    "HttpResponse"
  ],
  "author": "socsieng",
  "repository": {
    "type": "git",
    "url": "https://github.com/socsieng/capture-proxy.git"
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "sinon": "^1.8.2",
    "expect.js": "^0.3.1",
    "memory-streams": "0.0.3",
    "grunt": "^0.4.2",
    "grunt-contrib-jshint": "^0.8.0",
    "grunt-mocha-test": "^0.9.3",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-cli": "^0.1.13",
    "grunt-lintspaces": "^0.4.1"
  }
}
